<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Aug 04 21:04:11 CDT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Actor.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Actor.html">
</noscript>
<link rel="canonical" href="Actor.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Actor.html">Actor.html</a></p>
</main>
</body>
</html>
