<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Aug 04 21:04:11 CDT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Actor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Actor</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Actor Class contains methods used by both the dealer and the player in Blackjack</div>
</dd>
<dt><span class="memberNameLink"><a href="Actor.html#%3Cinit%3E()">Actor()</a></span> - Constructor for class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>
<div class="block">Constructor
 -myCards
 -myScore
 -numberOfCards</div>
</dd>
<dt><span class="memberNameLink"><a href="Actor.html#addCard(java.lang.String)">addCard(String)</a></span> - Method in class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>
<div class="block">Adds a Card to the actors "hand"</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Actor.html#catch17()">catch17()</a></span> - Method in class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>
<div class="block">checks if the actor has more than 17</div>
</dd>
<dt><span class="memberNameLink"><a href="Actor.html#catch21()">catch21()</a></span> - Method in class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>
<div class="block">checks if the actor has 21</div>
</dd>
<dt><span class="memberNameLink"><a href="Actor.html#catchBust()">catchBust()</a></span> - Method in class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>
<div class="block">checks if the actor has busted</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Actor.html#getScore()">getScore()</a></span> - Method in class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>
<div class="block">Returns the score of the actor</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Actor.html#myCards">myCards</a></span> - Variable in class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Actor.html#myScore">myScore</a></span> - Variable in class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Actor.html#numberOfCards">numberOfCards</a></span> - Variable in class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Actor.html#resetCards()">resetCards()</a></span> - Method in class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>
<div class="block">Resets Cards and the score of the cards</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Actor.html#setScore()">setScore()</a></span> - Method in class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>
<div class="block">setScore is a method that defines the actors point score based on the cards they have
 - Defines array of possible cards and points
 - Trims myCards
 - Splits the myCard String into an array of each card
 - Searchs through the index cards and find the corresponding points for the cards
 - Adds up the total amount of points and sets it to the actors score</div>
</dd>
<dt><span class="memberNameLink"><a href="Actor.html#showCards()">showCards()</a></span> - Method in class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>
<div class="block">Prints to the console the myCards String showing the actos cards</div>
</dd>
<dt><span class="memberNameLink"><a href="Actor.html#showFirstCard()">showFirstCard()</a></span> - Method in class <a href="Actor.html" title="class in &lt;Unnamed&gt;">Actor</a></dt>
<dd>
<div class="block">Prints to the console the first card in your hand, and a * for the second card
 To be used by the dealer class</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
